VITE_NFT_STORAGE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDUxMTdGQzgzRDkyNzg5N0YxMjE3ZmU5MjI0NDYwRjhERkM1NjdEQTAiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY4NzIwOTU3OTM0MSwibmFtZSI6Ikt3ZW50aXplIn0.RAzWI-2GVpzaJApCwTy89SBMQXVXagz68vVK3HbRzYU"
VITE_REMOVEBG_URL="https://rmb.yomi.dance/"
